<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	.backg{
/*	background-color:#b56357;*/
	color: #b56357;
	border-bottom: solid 8px white;
	font-family: 'Lobster', cursive;
		 
	
}
		.ss{font-size:17px;}
		body{
			
			width: 100%;
			height: 100%;
		}
		.bgc{ background: rgba(0, 0, 0,0.6);
			
			margin-left: 50px;
			
			
			border-left: 4px solid #b56357;
			width:500px;
			height:400px; 
			color:white;
		
		}
		.bg2{color:white;}
		.cont{
		height: 700px;
			background-image: url("shab.jpeg");
		}
		.container2{
		margin-left:auto;
			
		margin-right: auto;}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #b56357;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: #b56357;
	border-radius: 50px;
  background-color: white;
}
		.b2{background-color:  #b56357;}
		.imgStyle{
	background-image:url("vernon2.jpg");
	width: 500px;
	height: 300px;
	border: 2px solid #b56357;
	border-radius: 50%;
}
.sss{width: 500px;
	}
	</style>
	

</head>
<body>
	<div class="container2">
<nav  class="backg">
  <div >
    <div >
     
    </div>
    <ul class=" ss">
		
		<li> <a  href="#">Home Food Recipes</a></li>
      <li><a href="#" class="ss ">About</a></li>
      <li><a href="#" class="ss ">Create</a></li>
    </ul>
  </div>
		</nav><router-outlet></router-outlet></div>

	<h1>ABOUT US</h1><div><p class="sss">
  In Home food Recipes provide you recipes of home food.These recipes are passed through generations or which have been consumed many generations. In this we share the recipes of mothers and grandmothers those she make at home for their families and children.The speciality of these recipes is that these are healthy and traditional.
</p><p>
we include only those recipes those are easy to make, loved by generations,good for health.
	</p>
</div> 
<p class="imgStyle">
	</body>
</html>
